/* src/styles.css */

/* Importante: define tus variables de fuente aquí */
:root {
  --font-ui: "OutfitVariable", "Outfit Variable", Outfit, system-ui, -apple-system,
             "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji",
             "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;

  --font-heading: "Rajdhani", "OutfitVariable", system-ui, sans-serif;

  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco,
               Consolas, "Liberation Mono", monospace;
}

/* Aplica por defecto a toda la app */
html, body, #root {
  font-family: var(--font-ui);
  font-weight: 500;
  color: #0f172a; /* tu color base actual */
  height: 100%;
}

/* Títulos / badges / tabs si quieres darles un look marcado */
.hdg, .badge, .tab {
  font-family: var(--font-heading);
  font-weight: 700;
  letter-spacing: .3px;
  text-transform: none; /* cámbialo a uppercase si te gusta */
}

/* Números (scores) consistentes */
.num, .mono {
  font-family: var(--font-mono);
  font-variant-numeric: tabular-nums lining-nums;
}

/* ====== Layout básicos ====== */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px;
}

/* ====== Navbar y Tabs ====== */
.navbar {
  position: sticky; top: 0; z-index: 10;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
}

.navbar-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.tabs {
  display: inline-flex;
  gap: 6px;
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 4px;
}

.tablink {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  color: #334155;
  /* evitar shorthand para no chocar con borderColor dinámico */
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  transition: background .15s ease, box-shadow .15s ease, border-color .15s ease, color .15s ease;
}

.tablink.is-active {
  background: #0ea5e9;
  border-color: #0284c7;
  color: #fff;
  box-shadow: 0 1px 3px rgba(2,132,199,.25);
}

.btn-logout {
  composes: tablink;
  background: #f87171;
  color: #fff;
  border-color: #dc2626;
}

/* ====== Cards y secciones ====== */
.card {
  background: #0B1220;       /* dark-first */
  color: #E5E7EB;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(2,6,23,.08);
}

.section {
  display: grid;
  gap: 16px;
}

/* ====== Encabezados ====== */
.h3 {
  font-family: var(--font-heading);
  font-weight: 700;
  color: #fff;
  margin: 0 0 8px 0;
}

/* ====== Listas “recent” ====== */
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 6px 0;
  border-bottom: 1px solid rgba(255,255,255,.1);
  color: #e5e7eb;
}
.list-item .title {
  font-weight: 600;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  max-width: 420px;
}
.list-item .meta {
  font-size: 12px; opacity: .75;
  white-space: nowrap;
}

/* ====== Gráficos ====== */
.chart {
  height: 300px;
}
.chart--lg {
  height: 340px;
}

/* ====== Utilidades ====== */
.ml-auto { margin-left: auto; }
.row { display: flex; gap: 8px; align-items: center; }
.grid-2 { display: grid; grid-template-columns: 1fr; gap: 16px; }
@media (min-width: 860px) {
  .grid-2 { grid-template-columns: 1fr 1fr; }
}

/* Portadas del mosaico (top songs) */
.image-cloud div {
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
}

.image-cloud div:hover {
  transform: scale(1.08); /* zoom suave */
  box-shadow: 0 10px 22px rgba(0,0,0,0.45);
  z-index: 2; /* que se muestre por encima de otras portadas */
}

/* Elementos de la lista de recientes */
.list-item {
  transition: background 0.2s ease, transform 0.2s ease;
  cursor: pointer;
}

.list-item:hover {
  background: #1f2937; /* un poco más claro que el fondo base */
  transform: translateX(4px); /* efecto “slide” al pasar el mouse */
}

/* Tarjetas (cards) */
.card {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

